# Traveling-TallerProyecto

./: .gitignore  README.md  README_CORRECCION_VALIDACION.md  features.json  package-lock.json
BD documents/: ModelActualBD.mwb  Script Actual.sql
supabase/: config.toml
supabase/functions/send-trip-reminders/: index.ts
travel-backend/: .gitignore  Dockerfile  env  pom.xml
travel-backend/config/: DataInitializer.java  features.json
travel-backend/src/main/java/com/traveling/travel_backend/: TravelBackendApplication.java
travel-backend/src/main/java/com/traveling/travel_backend/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
travel-backend/src/main/java/com/traveling/travel_backend/constants/: AppConstants.java
travel-backend/src/main/java/com/traveling/travel_backend/controller/: AuthController.java  FavoriteController.java  FeatureController.java  LogController.java  PasswordResetController.java  PlaceController.java  PlaceImageController.java  ReviewController.java  RouteController.java  TranlationController.java  TranslationController.java  TripController.java  TripItemController.java  UserController.java  cityController.java  favoriteController.java  placeController.java  reviewContoller.java  userController.java
travel-backend/src/main/java/com/traveling/travel_backend/dto/: ChangePasswordRequestDTO.java  CityResponseDTO.java  CreateAdminRequestDTO.java  CreatePlaceRequestDTO.java  CreateReviewRequestDTO.java  ErrorResponse.java  FavoriteResponseDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  NewPasswordRequest.java  PasswordResetRequest.java  PlaceImageResponseDTO.java  PlaceResponseDTO.java  ResetPasswordRequest.java  ReviewPageResponseDTO.java  ReviewResponseDTO.java  RouteResponse.java  TranslationPageResponseDTO.java  TranslationResponseDTO.java  TranslationResultDTO.java  TripDraftRequest.java  TripDraftResponse.java  UpdateProfileRequestDTO.java  UpdateTranslationRequestDTO.java  UserResponseDTO.java
travel-backend/src/main/java/com/traveling/travel_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
travel-backend/src/main/java/com/traveling/travel_backend/model/: City.java  Favorite.java  LogEntity.java  PasswordResetToken.java  Place.java  PlaceImage.java  Review.java  Role.java  Tranlations.java  Translations.java  Trip.java  TripItem.java  User.java
travel-backend/src/main/java/com/traveling/travel_backend/repository/: CityRepository.java  FavoriteRepository.java  LogRepository.java  PasswordResetTokenRepository.java  PlaceImageRepository.java  PlaceRepository.java  ReviewRepository.java  TranslationRepository.java  TripItemRepository.java  TripRepository.java  UserRepository.java
travel-backend/src/main/java/com/traveling/travel_backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
travel-backend/src/main/java/com/traveling/travel_backend/service/: AuthService.java  AzureTranslatorService.java  CityService.java  CloudinaryService.java  EmailService.java  FavoriteService.java  FeatureService.java  GoogleTranslatorService.java  LogService.java  PasswordResetService.java  PlaceImageService.java  PlaceService.java  ReviewService.java  RouteService.java  SupabaseReminderService.java  TranslationProviderService.java  TranslationsService.java  TripService.java  UserService.java
travel-backend/src/main/java/com/traveling/travel_backend/services/: RouteService.java
travel-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
travel-backend/src/test/java/com/traveling/travel_backend/: TravelBackendApplication.java  TravelBackendApplicationTests.java
travel-backend/src/test/java/com/traveling/travel_backend/controller/: FeatureControllerTest.java  PasswordResetControllerTest.java  ReviewControllerTest.java  TranslationControllerTest.java  TripControllerTest.java  UserControllerTest.java  userControllerTest.java
travel-backend/src/test/java/com/traveling/travel_backend/service/: CityServiceTest.java  CloudinaryServiceTest.java  EmailServiceTest.java  FavoriteServiceTest.java  FeatureServiceTest.java  LogServiceTest.java  PasswordResetServiceTest.java  PlaceImageServiceTest.java  PlaceServiceTest.java  ReviewServiceTest.java  SupabaseReminderServiceTest.java  TranslationProviderServiceTest.java  TranslationsServiceTest.java  TripServiceTest.java  UserServiceTest.java
travel-backend/travel-backend/config/: features.json
travel-frontend/: .gitignore  README.md  angular.json  jest.config.ts  package-lock.json  package.json  transloco.config.ts  tsconfig.json  tsconfig.spec.json
travel-frontend/public/i18n/: en.json  es.json  fr.json  it.json  pt.json
travel-frontend/src/: index.html  main.ts  styles.css
travel-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  city.service.ts  city.ts  logger.service.ts  place.service.ts  place.ts  review.service.ts  review.ts  user.service.ts  user.ts
travel-frontend/src/app/admin-view/: admin-view.component.ts
travel-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
travel-frontend/src/app/department/: department.component.css  department.component.html  department.component.ts
travel-frontend/src/app/features/: features.ts
travel-frontend/src/app/footer/: footer.component.css
travel-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  feature.guard.ts  public-redirect.guard.spec.ts  public-redirect.guard.ts  super-admin.guard.ts
travel-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
travel-frontend/src/app/inicio/: inicio.component.html  inicio.component.ts
travel-frontend/src/app/inicio-logueado/: inicio-logueado.component.css  inicio-logueado.component.html  inicio-logueado.component.ts
travel-frontend/src/environments/: environment.prod.ts
(+136 files in other folders)
